{
  "name": "@liveauth/permitsignal-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "PermitSignal stdio MCP bridge backed by the metered LiveAuth API",
  "scripts": {
    "start": "node server.mjs",
    "auth:test": "node auth.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^16.4.5"
  }
}
