{
  "name": "@liveauth-labs/l402-sdk",
  "version": "0.1.0",
  "description": "L402 Lightning payment SDK for AI agents — pay-per-call and bundle purchase",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "keywords": [
    "lightning",
    "l402",
    "bitcoin",
    "micropayments",
    "ai-agent",
    "metered-api"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/liveauth/liveauth-js"
  }
}
